<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="osc-schema.xsd">
	<FileHeader author="esmini-team" date="2020-10-09T10:00:00" description="ego-vehicle performs a lane change from the left lane to the middle lane with a following vehicle on the target " revMajor="1" revMinor="0" />
	<ParameterDeclarations>
		<ParameterDeclaration name="HostVehicle" parameterType="string" value="car_white" />
		<ParameterDeclaration name="EgoStartS" parameterType="double" value="60" />
		<ParameterDeclaration name="$EgoLaneChangeStart" parameterType="double" value="2" />
		<ParameterDeclaration name="$EgoTargetSpeed" parameterType="double" value="30" />
		
		<ParameterDeclaration name="FVehicle" parameterType="string" value="car_yellow" />
		<ParameterDeclaration name="FollowerStartS" parameterType="double" value="45" />
	</ParameterDeclarations>
	<CatalogLocations>
		<VehicleCatalog>
			<Directory path="Catalogs/Vehicles" />
		</VehicleCatalog>
	</CatalogLocations>
	<RoadNetwork>
		<LogicFile filepath="Catalogs/roads/3lane-highway.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<CatalogReference catalogName="VehicleCatalogChanged" entryName="$HostVehicle" />
		</ScenarioObject>
		<ScenarioObject name="Follower">
			<CatalogReference catalogName="VehicleCatalogChanged" entryName="$FVehicle" />
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<Private entityRef="Ego">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition laneId="-2" offset="0" roadId="0" s="$EgoStartS" />
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="$EgoTargetSpeed" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
				<Private entityRef="Follower">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition laneId="-3" offset="0" roadId="0" s="$FollowerStartS" />
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="$EgoTargetSpeed" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="LaneChange">
			<ParameterDeclarations>
				<ParameterDeclaration name="owner" parameterType="string" value="OverTaker" />
			</ParameterDeclarations>
			<Act name="EgoAct">
				<ManeuverGroup maximumExecutionCount="1" name="Maneuver">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="Ego" />
					</Actors>
					<Maneuver name="TheManeuver">
						<Event maximumExecutionCount="1" name="Event" priority="overwrite">
							<Action name="CutInAction">
								<PrivateAction>
									<LateralAction>
										<LaneChangeAction>
											<LaneChangeActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="3" />
											<LaneChangeTarget>
												<AbsoluteTargetLane value="-3" />
											</LaneChangeTarget>
										</LaneChangeAction>
									</LateralAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="$EgoLaneChangeStart" name="Lane change condition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition conditionEdge="rising" delay="0" name="EgoActStart">
							<ByValueCondition>
								<SimulationTimeCondition rule="greaterThan" value="0" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger />
	</Storyboard>
</OpenSCENARIO>