<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="osc-schema.xsd">
	<FileHeader author="" date="2020-10-09T10:00:00" description="ego-vehicle drives on the right lane with a preceding vehicle while being overtaken two times on the left" revMajor="1" revMinor="0" />
	<ParameterDeclarations>
		<ParameterDeclaration name="HostVehicle" parameterType="string" value="car_white" />
		<ParameterDeclaration name="LFVehicle" parameterType="string" value="car_blue" />
		<ParameterDeclaration name="LFVehicle2" parameterType="string" value="car_blue" />
		<ParameterDeclaration name="PVehicle" parameterType="string" value="car_yellow" />
		
		<ParameterDeclaration name="LFollowerStartS" parameterType="double" value="20" />
		<ParameterDeclaration name="LFollower2StartS" parameterType="double" value="35" />
		<ParameterDeclaration name="EgoStartS" parameterType="double" value="50" />
		<ParameterDeclaration name="PStartS" parameterType="double" value="75" />
		<ParameterDeclaration name="EgoTargetSpeed" parameterType="double" value="40" />
		<ParameterDeclaration name="FollowerTargetSpeed" parameterType="double" value="45" />
	</ParameterDeclarations>
	<CatalogLocations>
		<VehicleCatalog>
			<Directory path="Catalogs/Vehicles" />
		</VehicleCatalog>
	</CatalogLocations>
	<RoadNetwork>
		<LogicFile filepath="Catalogs/roads/3lane-highway.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<CatalogReference catalogName="VehicleCatalogChanged" entryName="$HostVehicle" />
		</ScenarioObject>
		<ScenarioObject name="LFollower">
			<CatalogReference catalogName="VehicleCatalogChanged" entryName="$LFVehicle" />
		</ScenarioObject>
		<ScenarioObject name="LFollower2">
			<CatalogReference catalogName="VehicleCatalogChanged" entryName="$LFVehicle2" />
		</ScenarioObject>
		<ScenarioObject name="Preceder">
			<CatalogReference catalogName="VehicleCatalogChanged" entryName="$PVehicle" />
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<Private entityRef="Ego">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition laneId="-4" offset="0" roadId="0" s="$EgoStartS" />
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="$EgoTargetSpeed" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
				<Private entityRef="LFollower">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition laneId="-3" offset="0" roadId="0" s="$LFollowerStartS" />
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="$FollowerTargetSpeed" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
				<Private entityRef="LFollower2">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition laneId="-3" offset="0" roadId="0" s="$LFollower2StartS" />
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="$FollowerTargetSpeed" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
				<Private entityRef="Preceder">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition laneId="-4" offset="0" roadId="0" s="$PStartS" />
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="$EgoTargetSpeed" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="Forwarding">
			<Act name="EgoAct">
				<ManeuverGroup maximumExecutionCount="1" name="Maneuver">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="Ego" />
					</Actors>
					<Maneuver name="TheManeuver">
						<Event maximumExecutionCount="1" name="Event" priority="overwrite">
							<Action name="Continue">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="2" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="$EgoTargetSpeed" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0" name="ondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition conditionEdge="rising" delay="0" name="EgoActStart">
							<ByValueCondition>
								<SimulationTimeCondition rule="greaterThan" value="0" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger />
	</Storyboard>
</OpenSCENARIO>